spring.application.name=currency-conversion-service
server.port=8100
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://127.0.0.1:8000
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://127.0.0.1:8001
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[2].uri=http://127.0.0.1:8002
eureka.client.service-url.default-zone=http://127.0.0.1:8761