spring.application.name=sp;ring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/tienhuy/Downloads/spring-microservices/spring-cloud-config-server/git-local-config-repo
