spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.service-url.default-zone=http://127.0.0.1:8761
spring.datasource.driverClassName=org.h2.Driver